# hackyourjob-crazyeights

./: .gitignore  README.md  crazyeights.sln  init-sqlserver  init.sql  nuget.config  start-eventstore  start-sqlserver
src/crazyeights/: Db.fs  Program.fs  crazyeights.fsproj
src/crazyeights.tests/: Tests.fs  crazyeights.tests.fsproj
